# Functional.Blazor

./: Functional.Blazor.sln  LICENSE  README.md  azure-pipelines.yml
Functional.Blazor.Components/: Failure.razor  Failure.razor.cs  Functional.Blazor.Components.csproj  None.razor  None.razor.cs  OptionFactory.razor  OptionFactory.razor.cs  OptionFactoryAsync.razor  OptionFactoryAsync.razor.cs  OptionMatch.razor  OptionMatch.razor.cs  OptionMatchAsync.razor  OptionMatchAsync.razor.cs  ResultFactory.razor  ResultFactory.razor.cs  ResultFactoryAsync.razor  ResultFactoryAsync.razor.cs  ResultMatch.razor  ResultMatch.razor.cs  ResultMatchAsync.razor  ResultMatchAsync.razor.cs  Some.razor  Some.razor.cs  Success.razor  Success.razor.cs
Functional.Blazor.Components.Tests/: Functional.Blazor.Components.Tests.csproj  OptionMatchAsyncTests.cs  OptionMatchTests.cs  ResultMatchAsyncTests.cs  ResultMatchTests.cs
Functional.Blazor.ExampleApp/: Functional.Blazor.ExampleApp.csproj  Program.cs  _Imports.razor
Functional.Blazor.ExampleApp/Pages/: Index.razor
Functional.Blazor.ExampleApp/Properties/: launchSettings.json
Functional.Blazor.ExampleApp/Shared/: AnchorLink.razor  NavMenu.razor
Functional.Blazor.ExampleApp/wwwroot/: index.html
