<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Authors>Justin Cooney + contributors</Authors>
    <Description>A collection of Blazor components for the C# Functional library</Description>
    <PackageProjectUrl>https://functionalblazor.z13.web.core.windows.net/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Justin-Cooney/Functional.Blazor</RepositoryUrl>
	<Version Condition=" '$(BUILD_BUILDNUMBER)' == '' ">0.0.1-local</Version>
	<Version Condition=" '$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</Version>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Functional.Primitives" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
	<PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.4" />
	<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.4" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
	<PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.2" />
	<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.2" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="OptionFactory - Copy.razor.cs">
      <DependentUpon>OptionFactory - Copy.razor</DependentUpon>
    </Compile>
    <Compile Update="OptionMatch - Copy.razor.cs">
      <DependentUpon>OptionMatch - Copy.razor</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
