<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Functional.Primitives" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.4" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="OptionFactory - Copy.razor.cs">
      <DependentUpon>OptionFactory - Copy.razor</DependentUpon>
    </Compile>
    <Compile Update="OptionMatch - Copy.razor.cs">
      <DependentUpon>OptionMatch - Copy.razor</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
